spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.new-orders.name=new_orders
kafka.topic.payed-orders.name=payed_orders
kafka.topic.new-orders.partitions=3

server.port=8081